.blog{display: grid;
    grid-template-areas: ".  header header"
    "main main sidebar";

    
    
    grid-template-columns: repeat(4,400px);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

} 
header{
    grid-area: header;
    font-size: 50px;
    justify-items: center;
}.pg{
    grid-area: main;
    margin: 20px;
    margin-bottom: 30px;
    color: grey;
    }
    nav{display: grid;
        grid-area: nav;
        grid-template-columns: repeat(5,100px);
        border-bottom: 1px solid black;
    margin-top: 20px;
        margin-right: 5px ;
         font-size: 15PX;
    }
    a:link{
        text-decoration: none!important;
        color: black;
    }
    aside{display: grid;
grid-area: sidebar;

        padding-left: 20px;
            float:right;
            width:50%;
        height:500x;
        margin-left: 30px;
         }
         aside img{border-radius: 50%;

         }
 #welcome{ 
    text-align: left;
        padding-left: 20px;
                font-family:cursive;
                line-height: 1;
                width:50%;
                color: rgb(140, 137, 137);
                display: flex;
                flex-wrap: wrap;
            
             }
             ul  h3{ letter-spacing: 1px;
                display: grid;
               
            }
            .rr{ filter:grayscale(100%);
                display: flex;
                flex-direction: row;
            }h2{
                color: rgb(100, 100, 100);
                
                display: flex;
                flex-direction: row;
            }
            .ab{
                width:60%;
                margin:30px ;
                text-align: justify;
                   line-height: 1.5;
                   display:grid;
                   grid-template-columns: repeat(1,1fr);
                 
            }