<html>
    <head>
        <title> container</title>
        <style> .container{display: flex;
        width: 100%;
        height: 100%;
        } 
        .flex-container{padding:20px;
            display: flex;
        height: 100%;
        width:100%;
        border:5px solid rgb(189, 59, 59);
        }
        
        .left-side:first-child{ display:flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 50%;
            row-gap: 20px;
        }
        
        
        .right-side{
            display: flex;
            row-gap: 20px;
            flex-direction: column;
            height:100%;
            width: 50%;
        }
        
        .item:nth-child(2){display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 20%;
            width:90%;
            border:1px solid blue;
        }
        .item1:nth-child(3){display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 20%;
            width:90%;
            border:1px solid blue;
        }
        .item1:nth-child(4){display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 20%;
            width:90%;
            border:1px solid blue;
        }
        .item1:nth-child(1){display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 20%;
            width:90%;
            border:1px solid blue;
        }
        .item1:nth-child(2){display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 20%;
            width:90%;
            border:1px solid blue;}
      .item:first-child{display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 50%;
            width:90%;
            border:1px solid blue;

        }
        .item1:last-child {display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            height: 50%;
            width:90%;
            border:1px solid blue;
        }
            </style>
    </head>
    <body>
<div class="container"> 
    <div class="flex-container"> 
        <div class="left-side"> 
            <div class="item"> item large </div>
            <div class="item"> item small</div>
        </div>
        <div class="right-side"> 
            <div class="item1"> item small</div>
            <div class="item1"> item small</div>
            <div class="item1">item small </div>
            <div class="item1"> item small</div>
            <div class="item1"> item large</div>
            
        </div>
    </div>
</div>
    </body>
</html>