<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style> 
        div{
            display:inline-block;
            border:8px solid black;
            width:300px;

height: 300px;
            margin: 20px;
        
        }
        .div1{
            box-shadow: 10px 10px 20px 5px blue, inset 10px 10px 20px 10px red;
 }
        .div2{
            color:rgb(32, 121, 162);
            text-transform:capitalize;
            font-size: 50px;
            
            text-shadow: 1px 1px 0px rgb(197, 179, 179),4px 2px 0px rgb(228, 117, 135);
        }
      .div3  img{filter:drop-shadow(10px 10px 5px green);
           margin: 20px;
        background-color: black;
        }
    </style>
</head>
<body>
 <div class="div1">content1</div>  
 <div class="div2">content2</div>  
 <div class="div3"><img src=https://img.freepik.com/free-psd/blank-isolated-white-black-tshirt-front-view-template_1409-3388.jpg?w=1060&t=st=1726629693~exp=1726630293~hmac=18dfc1bd6b91c5f0597463386ed47478d1fcd7159cbed75d184ad1224a9e962aalt="butterfly" height="200px" width="250px" >
 </body>
</html>