<html>
    <head>
        <title> grid container</title>
        <style> 
            .container{
                display:grid;
        
                justify-content: center;
                align-items: center;
                height:100%;
                width: 100vh;
            }
            .grid-container{padding: 20px;
                display:grid;
                justify-content: center;
                grid-template-columns: 50% 50%;
                height:100vh;
                width: 70vh;
                border:1px solid black;
                column-gap: 20px;
            
            }
            .left-side{
                display: grid;
                grid-template-rows: 35%  15% ;
                align-content: space-between;
                
            
            }
            .right-side{
                display: grid;
                row-gap:10px;
                grid-template-rows: 15% 15% 15% 15% 35%;

            }
            .item{display: grid;
               width: 35vh;
                border: 1px solid red;
                justify-content: center;
                align-content: center;
                font-size: larger;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="grid-container"> 
                <div class="left-side"> 
                    <div class="item"> item large</div>
                    <div class="item"> item small</div>
                </div>
                    <div class="right-side">
                    <div class="item"> item small</div>
                    <div class="item"> item small</div>
                    <div class="item"> item small</div>
                    <div class="item"> item small</div>
                    <div class="item"> item large</div>
                   
                    </div>
        </div>
    </body>
</html>