<html>
    <head>
        <title>
            flexbox
        </title>
        <style> 
            .container{display: flex;
                flex-direction: row;
                padding: 20px;
                 }
                 .item:first-child{font-size: 50px;
                    
                    border: 5px solid black;
                    flex:1  1 10px;
                }
                .item:nth-child(2){font-size: 50px;
                    
                    border: 5px solid black;
                    flex: 2 1  20px;
                }
                .item:nth-child(3){
                    font-size: 50px;
        
                    border: 5px solid black;
                    flex:3 1 40px;
                }
                .item:nth-child(4){
                    font-size: 50px;
                
                    border: 5px solid black;
                    flex:6 2 80px;
                }
                .item:nth-child(5){
                    font-size: 50px;
                    border: 5px solid black;
                    flex: 7 1 160px;
7                }

               
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item ">1 </div>
            <div class="item ">2 </div>
            <div class="item ">3 </div>
            <div class="item ">4 </div>
            <div class="item ">5 </div>
        </div>
</html>