<html>
    <head>
        <title>flex2</title>
        <style> 
            .flex-container{ display: flex;
                flex-direction: row;
                border: 10px solid black;
            }
            .item{
                display: flex;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;
            }
            .item5{
                display: flex;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size :50px;
                flex:100%;
            }
            .container{ margin-top: 20PX;
                display: flex;
                border: 10px solid black;
            }
            .ite{
                display: flex;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;
            }
            .ite5{display: flex;
                margin-left: 63%;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
    .item4{display: flex;
                margin-left: 165px;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}

    .last{
        display: flex;
                margin-left: 40%;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
    .second{
        display: flex;
                padding: 20px;
                height: 100px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
    }
            
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">1 </div>
            <div class="item">2 </div>
            <div class="item">3 </div>
            <div class="item">4 </div>
            <div class="item5">5 </div>
        </div>
        <div class="container">
            <div class="ite">1 </div>
            <div class="ite">2 </div>
            <div class="ite">3 </div>
            <div class="ite">4 </div>
            <div class="ite5"> 5</div>
            
        </div>
        <div class="container">
            <div class="ite">1 </div>
            <div class="ite">2 </div>
            <div class="ite">3 </div>
            <div class="item4">4 </div>
            <div class="last"> 5</div>
            
        </div>
        <div class="container">
            <div class="item">1 </div>
            <div class="second">2 </div>
            <div class="item">3 </div>
            <div class="item">4 </div>
            <div class="item"> 5</div>
            
        </div>
        </body>
    </body>
</html>