<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section</title>
    <style>
        .container{display: flex;
            flex-flow: column;
            height: 500px;
            width:1000px;
            border:2px solid green;
        }
        header{display: flex;
            color:brown;
background-color: blanchedalmond;
font-size: 50px;
justify-content: center;
border:2px solid black;
        }
        section{
            display: inline;
            
            background-color:skyblue;
border:1px solid black;
font-size: large;
        }
        .flex{
            display: inline-flex;
            flex:1 0 100px;
        }
        
    </style>
</head>
<body><div class="container">
    <div><header> Flexlayout</header></div>
<div class="flex">
    <section class="ab">1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
     unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</section>
      <section class=bc>2Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
         printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</section>
         <section class="cd">3Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            . It has survived not only five centuries,</section></div>
            </div>>
</body>
</html>