<html>
    <head>
        <title> solutions</title>
        <style> 
            .main{
                display: flex;
                flex-direction: row-reverse;
                border:1px solid black;
            }
            .item{
                display: flex;
                 flex-direction: row;
                border:1px solid rgb(179, 23, 23);
            font-size: 40px;
            }
            .main1{margin: 10px;
                display: flex;
                justify-content: end;
                flex-direction:row;
                border:1px solid black;
            }
            .main2{margin: 10px;
                display: flex;
                justify-content: end;
                flex-direction: row;
                border:1px solid black;
            
            }
            .item2:nth-child(5){
                display: flex;
                order:-1;
                border:1px solid  rgb(179, 23, 23);
            font-size: 40px;
            }
            .item2:nth-child(2){
                display:flex;
                order:2;
                 
                border:1px solid rgb(179, 23, 23);
            font-size: 40px;
            }
            .item2:nth-child(1){
                display: flex;
                order:3 ;
                border:1px solid rgb(179, 23, 23);
            font-size: 40px;
            }
            .item2:nth-child(3){
                display: flex;
            order: 1 ;
                border:1px solid rgb(179, 23, 23);
            font-size: 40px;
            }
            .item2:nth-child(4){
                display: flex;
              order:0;
                border:1px solid rgb(179, 23, 23);
            font-size: 40px;
            }
           

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="main">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
        <div class="main1">
            <div class="item">5</div>
            <div class="item">4</div>
            <div class="item">3</div>
            <div class="item">2</div>
            <div class="item">1</div>
        </div>
        <div class="main2">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">4</div>
            <div class="item2">5</div>
        </div>
    </body>
</html>