<html>
    <head>
        <title>flex2</title>
        <style> 
            .flex-container{ display: grid;
                border: 10px solid black;
                grid-template-columns: 50px 50px 50px 50px 1fr;
                
            }
            .item{
                border:4px solid rgb(181, 40, 40);
                font-size: 50px;
            }
            
            
            .container{ margin: 20px;
                display: grid;
                grid-template-columns: 50px 50px 50px 50px 50px;
                border: 10px solid black;
    
            }
            .ite{
                display: flex;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;
                
            }

                .container1{ 
                display: grid;
                grid-template-columns:50px 50px 50px 50px 50px;
               border: 5px solid black;}
                .item1{
                display: flex;
                border:4px solid rgb(181, 40, 40);
                font-size: 50px;
            }
    .item1:nth-child(4){display: flex;
                margin-left: 50%;
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}

    .item1:nth-child(5){
        display: flex;
                l
                padding: 10px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
    .second{
        display: flex;
                padding: 20px;
                height: 100px;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
            
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">1 </div>
            <div class="item">2 </div>
            <div class="item">3 </div>
            <div class="item">4 </div>
            <div class="item">5 </div>
        </div>
        <div class="container">
            <div class="ite">1 </div>
            <div class="ite">2 </div>
            <div class="ite">3 </div>
            <div class="ite">4 </div>
            <div class="ite"> 5</div>
            
        </div>
        <div class="container1">
            <div class="item1">1 </div>
            <div class="item1">2 </div>
            <div class="item1">3 </div>
            <div class="item1">4 </div>
            <div class="item1"> 5</div> */
            
        </div>
        <div class="container2">
            <div class="item2">1 </div>
            <div class="item2">2 </div>
            <div class="item2">3 </div>
            <div class="item2">4 </div>
            <div class="item2"> 5</div>
            
        </div></div>
        </body>
    </body>
</html> */