<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{ margin: 20px;
                display: grid;
                grid-template-columns: 50px 50px 50px 50px 50px;
                border: 10px solid black;
                }
                .item{
                    display:grid;
            
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
                
    .item2:nth-child(2){
                display: grid;
                border:5px solid rgb(181, 40, 40);
                font-size: 50px;}
            
    </style>
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div> 
</body>
</html>